[commands]
# min level required to use the weaponcontrol command
#   0 : guest
#   1 : user
#   2 : reg (regular/VIP)
#  20 : moderator
#  40 : admin
#  60 : fulladmin
#  80 : senioradmin
# 100 : superadmin

weaponcontrol-wpctrl: admin

  
[allowed weapons]
# Put 'no' below to disallow a weapon, put 'yes' to allow.
# You can change the allowed weapons in-game with the !weaponcontrol command.
# If you type "!weaponcontrol reset" then the list below will be reapplied.

Beretta 92G: yes
Desert Eagle: yes
Glock: yes
SPAS-12: yes
MP5K: yes
UMP45: yes
HK69: yes
LR300ML: yes
G36: yes
PSG-1: yes
SR-8: yes
AK-103: yes
Negev: yes
M4A1: yes
HE Grenade: yes
Smoke Grenade: yes
Kevlar Vest: yes
Kevlar Helmet: yes
Silencer: yes
Laser Sight: yes
Medkit: yes
NVGs: yes
Extra Ammo: yes
